name: swcond Scheduled test run

on:
  schedule:
    - cron: '*/6 * * * *'

jobs:
  test_schedule_again:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger test run
        run: echo "Trigger test run master"
     
