name: Scheduled test run

on:
  schedule:
    - cron: '*/5 * * * *' # Runs every 2 mins

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger test run
        run: echo "Trigger test run"
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

